# Функция принимает пару обязательных значений:
# 1. Имя класса. Это строка, содержащее точно такое же имя как и переменная
# слева от знака равно.
# 2. Список строк или строка с пробелами в качестве разделителей. Имена из
# списка превращаются в свойства класса.
# На выходе получаем класс, аналогичный созданному вручную классу class. При
# этом в классе помимо указанных в списке свойств автоматически создаются
# некоторые дандер методы. Например мы с лёгкостью распечатали экземпляр u_1,
# потому что он определил свой дандер __repr__.
# Как и с экземплярами класса, мы можем получить доступ к свойствам используя
# точечную нотацию.
from collections import namedtuple
from datetime import datetime
User = namedtuple('User', ['first_name', 'last_name', 'birthday'])
u_1 = User('Исаак', 'Ньютон', datetime(1643, 1, 4))
print(u_1)
print(u_1.first_name, u_1.birthday.year)
# Обратите внимание, что свойство день рождение является объектом datetime со
# своими свойствами. Доступ к ним мы получаем также через точечную нотацию